{
  "name": "discord-badges",
  "version": "0.0.0",
  "description": "A package that returns the badges of a Discord User",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Sujal Goel",
  "license": "GPL-3.0",
  "homepage": "https://github.com/sujalgoel/discord-badges#readme",
  "keywords": [
    "Discord Badges",
    "Discord",
    "Badges",
    "Sujal",
    "Goel"
  ],
  "bugs": {
    "url": "https://github.com/sujalgoel/discord-badges/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujalgoel/discord-badges.git"
  }
}